# online_store

./: .gitignore  pom.xml
src/main/java/uz/pdp/online_store/: HelloServlet.java  LoginServlet.java  SignUpServlet.java
src/main/java/uz/pdp/online_store/dao/: OrderDAO.java
src/main/java/uz/pdp/online_store/dao/base/: BaseDAO.java
src/main/java/uz/pdp/online_store/dao/basedao/: BaseDAO.java
src/main/java/uz/pdp/online_store/dao/order/: OrderDAO.java  OrderItemDAO.java  PaymentDAO.java
src/main/java/uz/pdp/online_store/dao/product/: CategoryDAO.java  PictureDAO.java  ProductDAO.java
src/main/java/uz/pdp/online_store/dao/shop/: ShopDAO.java
src/main/java/uz/pdp/online_store/dao/user/: AddressDAO.java  UserDAO.java
src/main/java/uz/pdp/online_store/entity/auditable/: Auditable.java
src/main/java/uz/pdp/online_store/entity/order/: Order.java  OrderItem.java  Orders.java  Payment.java
src/main/java/uz/pdp/online_store/entity/product/: Category.java  Picture.java  Product.java
src/main/java/uz/pdp/online_store/entity/shop/: Shop.java
src/main/java/uz/pdp/online_store/entity/user/: Address.java  User.java  Users.java
src/main/java/uz/pdp/online_store/enums/: Measurement.java  OrderStatus.java  PaymentType.java  Role.java  Status.java
src/main/java/uz/pdp/online_store/filter/: SecurityFilter.java
src/main/java/uz/pdp/online_store/service/: BaseService.java
src/main/java/uz/pdp/online_store/service/base/: BaseService.java
src/main/java/uz/pdp/online_store/service/order/: OrderItemService.java  OrderService.java  PaymentService.java
src/main/java/uz/pdp/online_store/service/product/: CategoryService.java  PictureService.java  ProductService.java
src/main/java/uz/pdp/online_store/service/shop/: ShopService.java
src/main/java/uz/pdp/online_store/service/user/: UserService.java
src/main/java/uz/pdp/online_store/service/userservice/: UserService.java
src/main/java/uz/pdp/online_store/servlet/: ErrorServlet.java  MenuServlet.java
src/main/java/uz/pdp/online_store/servlet/admin/: CreateCategoryServlet.java  ProductServlet.java  ShowSellersServlet.java  ShowShopServlet.java  ShowUsersServlet.java
src/main/java/uz/pdp/online_store/servlet/menu/: ProductDetailsServlet.java
src/main/java/uz/pdp/online_store/servlet/user/: CartServlet.java  (+9 more)
src/main/java/uz/pdp/online_store/servlets/: LoginServlet.java
src/main/java/uz/pdp/online_store/testcontroller/: CreateCategoryController.java  CreateProductController.java  CreateShopController.java  SaveAddressController.java  UserLoginSignUpController.java
src/main/java/uz/pdp/online_store/util/: ImageUtil.java
src/main/webapp/: MainMenu.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp
src/main/webapp/resources/css/: login.css  loginSignup.css  mainMenu.css  signup.css
src/main/webapp/resources/js/: loginSignup.js  mainMenu.js
src/main/webapp/test/: 1.html  stylee.css
src/main/webapp/views/admin/: admin.jsp  createCategory.jsp  show_product.jsp  show_sallar.jsp  show_shop.jsp  show_user.jsp
src/main/webapp/views/menu/: aboutproduct.jsp  productdetails.jsp
src/main/webapp/views/sallar/: delete_product.jsp
src/main/webapp/views/seller/: add_product.jsp  create_store.jsp  manage_products.jsp  my_store.jsp  seller.jsp
src/main/webapp/views/user/: login.jsp  loginSignup.jsp  showCart.jsp  signup.jsp  user_info.jsp
(+8 files in other folders)
